<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/park_handler_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.kheynov.bicyclepark.ParkHandler">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:nestedScrollingEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible" />


    <TextView
        android:id="@+id/textViewAlredyClosed"
        android:layout_width="378dp"
        android:layout_height="24dp"
        android:layout_marginTop="200dp"
        android:text="@string/already_closed"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTimePassed"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:text="Прошло времени: "
        android:textAlignment="center"

        android:textColor="@color/colorTextSecondary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlredyClosed" />

    <Button
        android:id="@+id/buttonOpen"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Открыть"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimePassed" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorAccent"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>